# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

[教育压力]
焦虑
培训
升学
就业
压力
教育
学习
问题
厌学
学生
读书
家长
孩子
小学
初中
高中
大学
工作
努力
心理问题
成绩
考试
早恋
语文
数学
英语
排名
陪伴
退学
分数
努力
升学
中考
高考
老师
教师
班主任
打架
试卷
放学
睡觉
锻炼
健康
性格

# 可选：如果你觉得推送太多，可以在这里加一行限制条数，例如：
# @8     （最多显示8条）

# ═══════════════════════════════════════════════════════════════
#                         结束
# ═══════════════════════════════════════════════════════════════
